[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/utils/fonts/DefaultFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/utils/PlainButton.gd" type="Script" id=2]

[node name="PlainButton" type="Button"]
margin_left = 452.0
margin_top = 227.0
margin_right = 572.0
margin_bottom = 272.0
rect_min_size = Vector2( 120, 30 )
focus_mode = 0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_pressed = Color( 0.686275, 0.686275, 0.686275, 1 )
enabled_focus_mode = 0
text = "SOME TEXT"
flat = true
align = 0
script = ExtResource( 2 )
